### ISSUE TITLE
Dolphin 4.21.0 (b751cf6) Bus error

### ISSUE THREAD

**Issue by nikkuuwux** [fluxer/katana#30]
## Platform
OS: FreeBSD 13.1-RC5 amd64
Release: FreeBSD 13.1-RC5
KDE: 4.21.0 (b751cf6)
Qt: 4.12.0
## Backtrace
Please, copy-paste it from the DrKonqi window

**Comment by nikkuuwux** [comment]
I apologize I don't know what I am doing, please tell me how to submit it properly.

**Comment by fluxer** [comment]
Run `solid-hardware list details` and if `solid-hardware` crashes then it is probably bug in the devinfo backend for solid.

If core dumps are not disabled there should be a core dump file (e.g. dolphin.core) in the directory dolphin was run from. This file can be loaded via `lldb --core /path/to/dolphin.core` and after typing `thread backtrace all` a backtrace will be shown. If you can paste the  backtrace output as comment in this issue that would be great.

I will try to reproduce it too on FreeBSD 13.1-RC5 later today.

**Comment by fluxer** [comment]
Dolphin seems to be working on FreeBSD 13.1-RC5 as it should. It appears there are some fixes and some regressions with 13.1-RC5 and since 13.1 is not declared as stable it may be a FreeBSD issue.

**Comment by nikkuuwux** [comment]
Thank you so much, I will post asap

**Comment by nikkuuwux** [comment]
For posterity:
I would like to say that this is an amazing and beautiful project, and everything works well and as expected. I am very inexperienced and was still able to get everything up and running with ease. 

The problem I am experiencing is probably the result of something I produced and and is of my own making. I am only submitting a bug report so that hopefully someone else doesn't have to experience a dolphin file explorer window closing unexpectedly again (which was a 0.00% level of inconvenience and for me) and I am trying my best to learn how to properly submit a bug report to a project that I support. <3

**Comment by fluxer** [comment]
Thank you for the kind words!

If a program crashes again and the crash handler window appears again there is a "Developer Information" tab, switch to it and if debugger is installed (either `gdb` or `lldb`) it will show something like the screenshot bellow:
https://ibb.co/yBKbNyZ

Note that the output will be slightly different if `gdb` is not installed and it is from `lldb` but they are very similar.

There are two buttons on the right of the "Reload" button, one can be used to copy the text from the tab to the clipboard which can then be pasted to text editors, browsers, etc. and the other button is to save the text to file on the disk.

Submiting issue with the crash backtrace (the text from the "Developer Information" tab) would be somewhat useful but in some cases more things have to be done and the crash has to occur again. Rebuilding the project for the purpose of debugging it is one of the things, this is usually done by using setting `CMAKE_BUILD_TYPE`  to `Debug` (for projects using CMake as their build system). For this project it would have to be done for pretty much every sub-project (Katie, kdelibs and kde-baseapps) that provides the files highlighted in blue in the backtrace text (e.g. /usr/lib/x86_64-linux-gnu/libKtCore.so.4.12.0). This will make the crash backtrace very detailed about what actually happened when the program crashed.

I hope that helps.

**Comment by nikkuuwux** [comment]
It does indeed help! Thank you! 

I was able to recreate by opening Kvantum (which I built from a port ((I believe I only have the base for katana installed through pkg)) ), and clicked on dophin, which had already been opened and was minimized to the bottom panel. 

https://ibb.co/yP8M9rw

Application: Dolphin (dolphin), signal: Segmentation fault
(lldb) process attach --pid 28387
This version of LLDB has no plugin for the language "assembler". Inspection of frame variables will be limited.
Process 28387 stopped
* thread #1, name = 'dolphin', stop reason = signal SIGSTOP
    frame #0: 0x00000008021c85ba libc.so.7`__sys_nanosleep at _nanosleep.S:4
  thread #2, name = 'dolphin', stop reason = signal SIGSTOP
    frame #0: 0x00000008021c84da libc.so.7`__sys_connect at _connect.S:4
  thread #3, name = 'QThread', stop reason = signal SIGSTOP
    frame #0: 0x00000008021c873a libc.so.7`__sys_select at _select.S:4
Executable module set to "/usr/local/bin/dolphin".
Architecture set to: x86_64-unknown-freebsd13.1.
(lldb) command source -s 0 '/tmp/kde-nikku/drkonqisCAcOw.tmp'
Executing commands in '/tmp/kde-nikku/drkonqisCAcOw.tmp'.
(lldb) settings set use-color no
(lldb) thread backtrace all
* thread #1, name = 'dolphin', stop reason = signal SIGSTOP
  * frame #0: 0x00000008021c85ba libc.so.7`__sys_nanosleep at _nanosleep.S:4
    frame #1: 0x00000008030d664c libthr.so.3`__thr_nanosleep(time_to_sleep=<unavailable>, time_remaining=<unavailable>) at thr_syscalls.c:289:8
    frame #2: 0x000000080214282b libc.so.7`__sleep(seconds=1) at sleep.c:62:6
    frame #3: 0x0000000800d60564 libkdeui.so.4`___lldb_unnamed_symbol16299 + 1524
    frame #4: 0x0000000800d5f179 libkdeui.so.4`KCrash::defaultCrashHandler(int) + 1193
    frame #5: 0x00000008030d4580 libthr.so.3`handle_signal(actp=0x00007fffffffc8c0, sig=11, info=0x00007fffffffccb0, ucp=0x00007fffffffc940) at thr_sig.c:303:3
    frame #6: 0x00000008030d3b3f libthr.so.3`thr_sighandler(sig=11, info=0x00007fffffffccb0, _ucp=0x00007fffffffc940) at thr_sig.c:246:2
    frame #7: 0x00007fffffffe8a3 [vdso]
    frame #8: 0x000000080166e5b2 libKtGui.so.4.12.0`Katie::QRasterWindowSurface::flush(Katie::QWidget*, Katie::QRegion const&, Katie::QPoint const&) + 818
    frame #9: 0x000000080166c285 libKtGui.so.4.12.0`___lldb_unnamed_symbol21614 + 277
    frame #10: 0x00000008015a77ca libKtGui.so.4.12.0`___lldb_unnamed_symbol20835 + 650
    frame #11: 0x00000008015a532f libKtGui.so.4.12.0`Katie::QApplication::x11ProcessEvent(_XEvent*) + 1679
    frame #12: 0x00000008015c9712 libKtGui.so.4.12.0`___lldb_unnamed_symbol21000 + 802
    frame #13: 0x0000000801f4e9ec libKtCore.so.4.12.0`Katie::QEventLoop::exec(Katie::QFlags<Katie::QEventLoop::ProcessEventsFlag>) + 364
    frame #14: 0x0000000801f50706 libKtCore.so.4.12.0`Katie::QCoreApplication::exec() + 134
    frame #15: 0x0000000000270dc5 dolphin`___lldb_unnamed_symbol3202 + 2805
    frame #16: 0x0000000000254a50 dolphin`___lldb_unnamed_symbol4074 + 256
  thread #2, name = 'dolphin', stop reason = signal SIGSTOP
    frame #0: 0x00000008021c84da libc.so.7`__sys_connect at _connect.S:4
    frame #1: 0x00000008030d6466 libthr.so.3`__thr_connect(fd=<unavailable>, name=<unavailable>, namelen=<unavailable>) at thr_syscalls.c:180:8
    frame #2: 0x00000008009fa217 libudev.so.0`___lldb_unnamed_symbol251 + 327
    frame #3: 0x00000008030ca83a libthr.so.3`thread_start(curthread=0x0000000812c15100) at thr_create.c:292:16
  thread #3, name = 'QThread', stop reason = signal SIGSTOP
    frame #0: 0x00000008021c873a libc.so.7`__sys_select at _select.S:4
    frame #1: 0x00000008030d6a02 libthr.so.3`__thr_select(numfds=<unavailable>, readfds=<unavailable>, writefds=<unavailable>, exceptfds=<unavailable>, timeout=<unavailable>) at thr_syscalls.c:495:8
    frame #2: 0x0000000801f72eac libKtCore.so.4.12.0`Katie::qt_safe_select(int, fd_set*, fd_set*, fd_set*, timeval const*) + 140
    frame #3: 0x0000000801f73b52 libKtCore.so.4.12.0`Katie::QEventDispatcherUNIXPrivate::doSelect(Katie::QFlags<Katie::QEventLoop::ProcessEventsFlag>, timeval*) + 578
    frame #4: 0x0000000801f7603e libKtCore.so.4.12.0`Katie::QEventDispatcherUNIX::processEvents(Katie::QFlags<Katie::QEventLoop::ProcessEventsFlag>) + 238
    frame #5: 0x0000000801f4e9ec libKtCore.so.4.12.0`Katie::QEventLoop::exec(Katie::QFlags<Katie::QEventLoop::ProcessEventsFlag>) + 364
    frame #6: 0x0000000801f7f234 libKtCore.so.4.12.0`Katie::QThread::exec() + 180
    frame #7: 0x0000000801f7f68b libKtCore.so.4.12.0`___lldb_unnamed_symbol5391 + 379
    frame #8: 0x00000008030ca83a libthr.so.3`thread_start(curthread=0x0000000812c15800) at thr_create.c:292:16

**Comment by fluxer** [comment]
The packages in the https://github.com/fluxer/katana-freebsd repository are most likely not compatible with FreeBSD 13.1-RC5, unless you installed packages from some other repository I suspect that is why Dolphin is crashing even tho Kvantum should not affect Katana since Kvantum (the version installable via `pkg` on FreeBSD 13.0) is ment for programs that use Qt5 and most likely does not support altering the appearance of programs using Qt4 and Katie.

I suggest that you build packages from the provided [package files](https://github.com/fluxer/katana/tree/master/packaging/freebsd). There is a script that can be used in each sub-directory with Makefile in it, it will create package and install it as soon as it is build, e.g.:
```
mkdir ~/katana-freebsd
cd ~
git clone --depth=1 https://github.com/fluxer/katana
cd ~/katana/packaging/freebsd/katana-baseapps
~/katana/makepkg.sh
```
The build order would be as follows: katie, libdbusmenu-katie, katanalibs, katana-baseapps, katana-workspace and finally katana-extraapps. ariya-icons does not provide programs and libraries and you already have it installed so you can skip it.

As for the backtrace you provided it says `SIGSTOP`, I was expecting `SIGBUS`. In any case, I believe a full rebuild will solve the issue.

**Comment by nikkuuwux** [comment]
Oh, I see, ill try and reproducing after rebuilding and get back to you here about that. 

solid-hardware list details ran okay

as for 

# : lldb --core path/to/dolphin.core

Is that usually in /bin, /usr, .config, a different directory or is it attributed to a kernel module?

I will build gdb and see if the problem can be reproduced after that and if so gather that information. 

I will also try rebuilding my entire system from scratch, in the same order as I did before to see if that can reproduce the sigbus error again.
I apologize for not realising the difference before. But I do remember that it happened from performing the same function.

**Comment by fluxer** [comment]
dolphin.core file should be in the directory dolphin was started from. If Dolphin is started from menu or launcher it should be in the home directory, e.g. /home/nikkuuwux/dolphin.core. I am not very familiar with core dumps on FreeBSD but such files may be placed elsewhere too if the current directory is not writable.

**Comment by nikkuuwux** [comment]
The full rebuild seems to have nullified the bug for me. 
I will try my best to keep you updated with anything else I may come across and do so more efficiently now that I have a better understanding of how to properly submit a bug report.   
I will also let you know if I am able to recreate the issue in any way.  

Thank you so much for your time and guidance!

**Comment by fluxer** [comment]
Thank you too!

If you believe the issue is you solved you can close it.
